ONE_SIGNAL_APP_ID=YOUR_ONE_SIGNAL_APP_ID
MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
STAKING_API_BASE_URL="https://asdf.com/api"
WALLET_API_BASE_URL="https://asdf.com/api"
SENTRY_DSN = "https://asdf.com/api"