ONE_SIGNAL_APP_ID=YOUR_ONE_SIGNAL_APP_ID
MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
MAPBOX_DOWNLOAD_TOKEN=YOUR_MAPBOX_DOWNLOAD_TOKEN
STAKING_API_BASE_URL=https://onboarding.dewi.org/api/v2
WALLET_API_BASE_URL=https://wallet.api.helium.systems/api
HTTP_CLIENT_PROXY_URL=https://wallet.api.helium.systems/proxy
SENTRY_DSN="https://asdf.com/api"
GOOGLE_MAPS_API_KEY="CHANGE_ME"
